<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.mapcalibration.mvvm.ui.mapActivity.MapViewModel"/>
        <variable name="centerMapOnGps" type="androidx.lifecycle.MutableLiveData&lt;Boolean&gt;"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <CheckBox
            android:id="@+id/checkBoxSwitchOffScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dontSwitchOffScreen" />

        <TextView
            android:id="@+id/textViewCollectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:focusableInTouchMode="true"
            android:text="kolekcja" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/buttonRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read" />

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove" />

        <TextView
            android:id="@+id/textViewCollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinnerCollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkBoxCenterMapOnCurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center map on current pos" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@={vm.radio_checked}">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/polish" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english" />
        </RadioGroup>
    </LinearLayout>


</layout>

<!--

android:checked="@={vm.centerMapOnGps}

android:onCheckedChanged="@{(compoundButton, checked) ->       vm.onCheckedChange(compoundButton, checked)}"
android:isChecked = "@{vm.centerMapOnGps.value}"
<android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="271dp"
                app:tabMode="fixed" />
<android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayout"
            />
-->