<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pointDialogModelView"
            type="com.leopold.mvvm.ui.mackowaActivity.mackowaActivity_pointDialog.PointDialogModelView" />
    </data>

    <LinearLayout
        android:id="@+id/contraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDistanceToMarker2Label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/distanceToMarker1" />

            <TextView
                android:id="@+id/textViewDistanceToMarker1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:editable="true"
                android:enabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Left From Line 1->2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/distanceToMarker2" />

            <TextView
                android:id="@+id/textViewDistanceToMarker2"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:editable="true"
                android:enabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:text="TextView" />

        </LinearLayout>


    </LinearLayout>
</layout>
<!--

android:text="@{vm.punkt.value.latitude}"
-->