<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pointDialogModelView"
            type="com.mapcalibration.mvvm.ui.mapActivity.pointDialog.PointDialogModelView" />
    </data>

    <LinearLayout
        android:id="@+id/contraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ref. mrk" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDistanceToMarker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:editable="true"
                android:enabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:text="X=" />

            <TextView
                android:id="@+id/textViewX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:hint="0.0"
                android:numeric="signed|decimal" />

            <TextView
                android:id="@+id/textViewYLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y=" />

            <TextView
                android:id="@+id/textViewY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:numeric="signed|decimal"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>
</layout>
<!--

android:text="@{vm.punkt.value.latitude}"
-->