<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pointDialogModelView"
            type="com.leopold.mvvm.ui.mackowaActivity.mackowaActivity_pointDialog.PointDialogModelView" />
    </data>

    <LinearLayout
        android:id="@+id/contraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E1E"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="89dp"
                android:layout_height="51dp"
                android:text="Button" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="214dp"
                android:layout_height="52dp"
                android:text="CheckBox" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPointName"
                android:layout_width="253dp"
                android:layout_height="match_parent"
                android:text="@{String.valueOf(pointDialogModelView.mackowaViewModel.latLngMarker.latitude)}" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(pointDialogModelView.punktyOsnowy.size())}" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pointDialogModelView.punkt.name}" />
        </LinearLayout>

    </LinearLayout>
</layout>
<!--

android:text="@{vm.punkt.value.latitude}"
-->