<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F90041"
        android:layout_margin="1dp"
        android:padding="0pt">


        <TextView
            android:id="@+id/textViewPointName_OC"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:background="#F90041"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/space2"
            tools:layout_editor_absoluteY="14dp" />

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/textViewPointName_OC" />

        <Button
            android:id="@+id/buttonMap_OC"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="30dip"
            android:text="MAP"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonSet_OC"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSet_OC"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="30dip"
            android:text="SET"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit_OC" />

        <Button
            android:id="@+id/buttonEdit_OC"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="30dip"
            android:text="EDIT"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>