<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.leopold.mvvm.data.remote.domain.Repository"/>
        <variable name="vm" type="com.leopold.mvvm.ui.search.SearchViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:id="@+id/space"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/buttonSet_2Dist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewPointName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPointName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/space"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonMap_2Dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dip"
                android:text="MAP"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSelectMXY"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSet_2Dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dip"
                android:text="SET"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonSelectMXY"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/space"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSelectMXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dip"
                android:text="EDIT"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonMap_2Dist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonSet_2Dist"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marker 1:"
                app:layout_constraintEnd_toStartOf="@+id/textViewMarker1Name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMarker1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name1"
                app:layout_constraintEnd_toStartOf="@+id/textViewMarker1DistLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMarker1DistLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist="
                app:layout_constraintEnd_toStartOf="@+id/textViewRefMarker2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewMarker1Name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMarker1Dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewMarker2Name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marker 2:"
                app:layout_constraintEnd_toStartOf="@+id/textViewMarker2Dist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewMarker1Dist"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMarker2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name2"
                app:layout_constraintEnd_toStartOf="@+id/textViewMarker1Dist"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewRefMarker2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRefMarker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dist="
                app:layout_constraintEnd_toStartOf="@+id/textViewMarker2Name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewMarker1DistLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMarker2Dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>