<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="point" type="com.leopold.mvvm.data.db.entity.Point"/>
        <variable name="vm" type="com.leopold.mvvm.ui.mackowaActivity.MackowaViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewPointName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:editable="true"
            android:enabled="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:text="TextView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/buttonSavePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SavePoint" />

            <Button
                android:id="@+id/buttonRemovePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="79dp">
        </com.google.android.material.tabs.TabLayout>


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <com.leopold.mvvm.ui.mackowaActivity.mackowaActivity_pointDialog.WrapContentViewPager
                android:id="@+id/pagerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


</layout>

<!--
<android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="271dp"
                app:tabMode="fixed" />
<android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayout"
            />
-->